MAKE="'make' -j -C XDMA/linux-kernel/xdma"
BUILD_MODULE_NAME="xdma"
BUILT_MODULE_LOCATION="XDMA/linux-kernel/xdma"
DEST_MODULE_LOCATION="/kernel/drivers/extra"
PACKAGE_NAME="ssa-xdma"
PACKAGE_VERSION="2020.1"
CLEAN="make clean"
